Algoritmo Datos_Personales
	Definir Nombre Como Caracter
	Definir Apellidos Como Caracter 
	Definir Cedula Como Entero
	Definir Edad Como Entero
	Definir Genero Como Caracter
	
	Mostrar "Ingrese su nombre"
	leer Nombre
	Mostrar "Ingrese sus apellidos"
	Leer Apellidos
	Mostrar "Ingrese su numero de cedula"
	leer Cedula 
	Mostrar "Ingrese su edad"
	leer Edad 
	Mostrar "Ingrese su genero"
	Leer Genero
	
	
	Mostrar "El nombre es:" , Nombre 
	Mostrar "El apellido es:" , Apellidos
	Mostrar "La cedula es:" , Cedula
	Mostrar "La edad es:" , Edad
	Mostrar "El genero es:" , Genero
	
	
FinAlgoritmo
